// MISSION CONFIGS
class Header {
	gameType    = Sandbox;
	minPlayers  = 1;
	maxPlayers  = 1;
};

// About
onLoadName       = "DAP: DYNAMIC ARTILLERY PIECES";
author           = "thy";
overviewPicture  = "images\thumb.jpg";	
onLoadMission    = "Smart creation of fire-missions for Howitzers, MRL's and Mortars.";

// Gameplay
joinUnassigned      = 0;
respawnButton       = 0;
respawnDialog       = 0;
debriefing          = 0;
saving              = 0;

// Debug
enableDebugConsole  = 1;
allowFunctionsLog   = 1;

// Performance
DisabledAI              = 1;
minPlayerDistance       = 1000;
corpseManagerMode       = 1;
corpseLimit             = 5;
corpseRemovalMinTime    = 300;
corpseRemovalMaxTime    = 600;
wreckManagerMode        = 1;
wreckLimit              = 5;
wreckRemovalMinTime     = 600;
wreckRemovalMaxTime     = 1200;

// CBA MOD
cba_settings_hasSettingsFile = 0;

class cfgFunctions 
{
	// DAP: DYNAMIC ARTILLERY PIECES v1.5
	// Documentation: https://github.com/aldolammel/Arma-3-Dynamic-Artillery-Pieces-Script/blob/main/_DAP_Script_Documentation.pdf
	#include "DynamicArtilleryPieces\THY_DAP_functions.hpp"
};