version=54;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1541;
	class ItemIDProvider
	{
		nextID=490;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class LayerIndexProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={2230.3906,172.27452,7382.8257};
		dir[]={-0.55739516,-0.5196951,0.64747798};
		up[]={-0.33905885,0.85435176,0.39385548};
		aside[]={0.75785875,0,0.65241879};
	};
};
binarizationWanted=0;
sourceName="dap_mission_example";
addons[]=
{
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Households_House_Small01",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Households_House_Small02",
	"A3_Structures_F_Dominants_Lighthouse",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Structures_F_Households_Slum",
	"A3_Structures_F_Households_Stone_Shed",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Ui_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320_Camo",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15003582;
class ScenarioData
{
	author="thy";
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=2;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=2;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=19;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2000.7069,5,7875.2412};
			};
			title="_caliber_MEDIUM";
			description="Only caliber between 123mm and 159mm, regardless if it belongs to Howitzer, MRL or mortar.";
			id=349;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2006.9379,5,7096.394};
			};
			title="_caliber_SUPERHEAVY";
			description="Only caliber equal or greater than 300mm, regardless if it belongs to Howitzer, MRL or mortar.";
			id=350;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4455.6338,5,7526.3174};
			};
			title="_caliber_LIGHT";
			description="Only caliber less than 123mm, regardless if it belongs to Howitzer, MRL or mortar.";
			id=369;
		};
		class Item3
		{
			dataType="Layer";
			name="IGNORE - ASSETS";
			state=1;
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.677,5.1186743,6674.9189};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=391;
					type="Land_Camping_Light_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.4298,5.5753641,6675.1963};
						angles[]={0,0.72234911,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=390;
					type="Land_InfoStand_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.7744,23.464851,7263.626};
						angles[]={0,4.9117608,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=393;
					type="Land_InfoStand_V1_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.9238,17.886209,7258.6519};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=2;
					type="Land_Cargo_Tower_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7600.0762,6.204607,7110.0645};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=400;
					type="Land_u_House_Small_01_V1_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7507.2808,7.8839674,7580.6714};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=394;
					type="Land_i_House_Big_02_V2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7324.5933,6.1250415,7655.1978};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=397;
					type="Land_u_House_Small_02_V1_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7662.8545,6.1250415,6992.3022};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=401;
					type="Land_i_House_Small_02_V3_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7488.585,8.6708603,7404.2866};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=398;
					type="Land_Lighthouse_small_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7356.7998,5.6900001,7528.377};
						angles[]={0,1.5568093,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=396;
					type="Land_Cargo_House_V3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.1128,5.6900001,6812.5605};
						angles[]={0,1.5568093,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=405;
					type="Land_Cargo_House_V3_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.9395,1.2970161,7510.2417};
						angles[]={0,4.9939766,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=413;
					type="C_Boat_Civil_01_police_F";
					atlOffset=6.5604248;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7538.5537,1.2435327,7486.8335};
						angles[]={0,3.07743,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=414;
					type="C_Rubberboat";
					atlOffset=0.70837402;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7631.5239,8.18536,7494.4346};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=395;
					type="Land_u_Shop_01_V1_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7788.522,8.0661001,7100.124};
						angles[]={0,4.6848526,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=399;
					type="Land_i_Shop_01_V3_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7384.2759,8.0661001,6869.9585};
						angles[]={0,4.6848526,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=406;
					type="Land_i_Shop_01_V3_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7655.5669,6.0295401,7441.8022};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=403;
					type="Land_Slum_House02_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7316.9531,6.2595401,6679.5981};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=407;
					type="Land_Slum_House02_F";
					atlOffset=0.23000002;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7604.3716,6.2595401,6907.3911};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=408;
					type="Land_Slum_House02_F";
					atlOffset=0.23000002;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.894,6.0752125,7110.0962};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=402;
					type="Land_Slum_House03_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7710.6943,7.7474313,7089.9004};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=404;
					type="Land_i_Stone_Shed_V1_F";
					atlOffset=2.385488;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7391.5459,7.3817043,7739.1055};
						angles[]={0,4.7427678,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=412;
					type="C_Truck_02_fuel_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7781.5376,7.3817577,7389.8369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=411;
					type="C_Truck_02_transport_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7496.4038,7.3817577,6973.8687};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=409;
					type="C_Truck_02_covered_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7415.606,7.3817577,6737.9717};
						angles[]={0,1.4154478,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=410;
					type="C_Truck_02_covered_F";
				};
				class Item25
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6002.6274,5,6462.7036};
					};
					init="{" \n "   _x addCuratorEditableObjects [allUnits, true]; " \n "   _x addCuratorEditableObjects [vehicles, true]; " \n "} forEach allCurators;";
					id=17;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1835.7841,5.1186743,7771.918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=422;
					type="Land_Camping_Light_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1835.5366,5.5753641,7772.1953};
						angles[]={0,2.1600983,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=423;
					type="Land_InfoStand_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4432.356,5.1186743,7398.5952};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=427;
					type="Land_Camping_Light_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4432.1094,5.5753641,7398.8721};
						angles[]={0,1.2185892,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=428;
					type="Land_InfoStand_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.5479,23.008163,7263.2896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=433;
					type="Land_Camping_Light_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6958.0181,5.5753641,702.86884};
						angles[]={0,5.7468557,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=475;
					type="Land_InfoStand_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6958.2246,5.1186743,703.35632};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=476;
					type="Land_Camping_Light_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.2224,6.8577781,1039.9586};
						angles[]={0,3.4545567,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=484;
					type="C_Van_01_fuel_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2520.3418,8.6708603,1052.9034};
						angles[]={0,4.3096075,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=480;
					type="Land_Lighthouse_small_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2358.8713,16.517036,1163.4426};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=479;
					type="Land_LightHouse_F";
				};
			};
			id=392;
			atlOffset=0.27956057;
		};
		class Item4
		{
			dataType="Layer";
			name="DAP Script";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="BLU";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Layer";
							name="BLU Marker Targets";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Marker";
									position[]={7369.0161,5,7664.6128};
									name="dap_blu_a_1";
									type="mil_destroy";
									colorName="ColorWEST";
									id=293;
								};
								class Item1
								{
									dataType="Marker";
									position[]={7559.7622,1.9400001,7516.7808};
									name="dap_blu_a_2";
									type="mil_destroy";
									colorName="ColorWEST";
									id=294;
									atlOffset=-0.00055170059;
								};
								class Item2
								{
									dataType="Marker";
									position[]={7720.2642,5,7378.896};
									name="dap_blu_a_3";
									type="mil_destroy";
									colorName="ColorWEST";
									id=295;
								};
								class Item3
								{
									dataType="Marker";
									position[]={7373.2681,5,6779.9229};
									name="dap_blu_b_1";
									type="mil_destroy";
									colorName="ColorWEST";
									id=300;
								};
								class Item4
								{
									dataType="Marker";
									position[]={7577.7559,5,6925.6182};
									name="dap_blu_b_2";
									type="mil_destroy";
									colorName="ColorWEST";
									id=301;
								};
								class Item5
								{
									dataType="Marker";
									position[]={7733.02,5,7061.5439};
									name="dap_blu_b_3";
									type="mil_destroy";
									colorName="ColorWEST";
									id=302;
								};
							};
							id=420;
							atlOffset=-0.095624924;
						};
						class Item1
						{
							dataType="Layer";
							name="BLU Weaponry";
							class Entities
							{
								items=28;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2028.011,8.0833111,7705.998};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_10";
									};
									id=343;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2003.658,8.0833111,7657.3579};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_11";
									};
									id=348;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2024.156,8.0833111,7601.583};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_4";
									};
									id=312;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2001.421,8.0833111,7553.4028};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_5";
									};
									id=320;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2025.491,8.0833111,7510.439};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_6";
									};
									id=325;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2002.324,8.0833111,7748.502};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_9";
									};
									id=338;
									type="B_MBT_01_arty_F";
									atlOffset=-4.7683716e-07;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1928.5513,7.0150433,6962.9727};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_1";
									};
									id=190;
									type="B_MBT_01_mlrs_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2045.4448,7.0150433,6915.4985};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_2";
									};
									id=306;
									type="B_MBT_01_mlrs_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1952.9868,7.0150433,6844.3252};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_3";
									};
									id=310;
									type="B_MBT_01_mlrs_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={2032.0825,7.0150433,6775.8271};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_7";
									};
									id=329;
									type="B_MBT_01_mlrs_F";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1929.8286,7.0150433,6734.1851};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_8";
									};
									id=333;
									type="B_MBT_01_mlrs_F";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4455.0947,5.7216258,7394.4365};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_15";
									};
									id=352;
									type="B_G_Mortar_01_F";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4455.7861,5.7216258,7425.7974};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_16";
									};
									id=372;
									type="B_G_Mortar_01_F";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4465.8501,5.7216258,7410.269};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="dap_19";
									};
									id=381;
									type="B_G_Mortar_01_F";
								};
								class Item14
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2850.9509,5.0014391,7574.6997};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_1D";
											};
											id=191;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2850.9509,7.0164824,7574.6997};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_1G";
											};
											id=192;
											type="B_crew_F";
											atlOffset=2.0150433;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=191;
												item1=190;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=192;
												item1=190;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=189;
								};
								class Item15
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2829.1323,5.0014391,7522.9771};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_1D_1";
											};
											id=304;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2829.1323,7.0164824,7522.9771};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_1G_1";
											};
											id=305;
											type="B_crew_F";
											atlOffset=2.0150433;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=304;
												item1=306;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=305;
												item1=306;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=303;
								};
								class Item16
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2847.8899,5.0014391,7480.5391};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_1D_2";
											};
											id=308;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2847.8899,7.0164824,7480.5391};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_1G_2";
											};
											id=309;
											type="B_crew_F";
											atlOffset=2.0150433;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=308;
												item1=310;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=309;
												item1=310;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=307;
								};
								class Item17
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2014.1954,5.0014391,7733.7271};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D";
											};
											id=313;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2014.1954,8.0847502,7733.7271};
											};
											side="West";
											class Attributes
											{
												name="dap_4G";
											};
											id=314;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2014.1954,8.0847502,7733.7271};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C";
											};
											id=315;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
										speedMode="LIMITED";
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=313;
												item1=312;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=314;
												item1=312;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=315;
												item1=312;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=311;
									atlOffset=-4.7683716e-07;
								};
								class Item18
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1991.4606,5.0014391,7685.5469};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D_1";
											};
											id=317;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1991.4606,8.0847502,7685.5469};
											};
											side="West";
											class Attributes
											{
												name="dap_4G_1";
											};
											id=318;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1991.4606,8.0847502,7685.5469};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C_1";
											};
											id=319;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=317;
												item1=320;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=318;
												item1=320;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=319;
												item1=320;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=316;
									atlOffset=-4.7683716e-07;
								};
								class Item19
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2015.5295,5.0014391,7642.5825};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D_2";
											};
											id=322;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2015.5295,8.0847502,7642.5825};
											};
											side="West";
											class Attributes
											{
												name="dap_4G_2";
											};
											id=323;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2015.5295,8.0847502,7642.5825};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C_2";
											};
											id=324;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=322;
												item1=325;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=323;
												item1=325;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=324;
												item1=325;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=321;
									atlOffset=-4.7683716e-07;
								};
								class Item20
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2815.7705,5.0014391,7383.3057};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_1D_3";
											};
											id=327;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2815.7705,7.0164824,7383.3057};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_1G_3";
											};
											id=328;
											type="B_crew_F";
											atlOffset=2.0150433;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=327;
												item1=329;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=328;
												item1=329;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=326;
								};
								class Item21
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2696.543,5.0014391,7382.8921};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_1D_4";
											};
											id=331;
											type="B_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2696.543,7.0164824,7382.8921};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_1G_4";
											};
											id=332;
											type="B_crew_F";
											atlOffset=2.0150433;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=2;
										};
										class Links
										{
											items=2;
											class Item0
											{
												linkID=0;
												item0=331;
												item1=333;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=332;
												item1=333;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=330;
								};
								class Item22
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2006.9446,5.0014396,7874.4263};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D_3";
											};
											id=335;
											type="B_crew_F";
											atlOffset=4.7683716e-07;
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2006.9446,8.0847502,7874.4263};
											};
											side="West";
											class Attributes
											{
												name="dap_4G_3";
											};
											id=336;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2006.9446,8.0847502,7874.4263};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C_3";
											};
											id=337;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=335;
												item1=338;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=336;
												item1=338;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=337;
												item1=338;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=334;
									atlOffset=-4.7683716e-07;
								};
								class Item23
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1984.2097,5.0014396,7826.2461};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D_4";
											};
											id=340;
											type="B_crew_F";
											atlOffset=4.7683716e-07;
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1984.2097,8.0847502,7826.2461};
											};
											side="West";
											class Attributes
											{
												name="dap_4G_4";
											};
											id=341;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={1984.2097,8.0847502,7826.2461};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C_4";
											};
											id=342;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=340;
												item1=343;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=341;
												item1=343;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=342;
												item1=343;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=339;
									atlOffset=-4.7683716e-07;
								};
								class Item24
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2008.2787,5.0014396,7783.2817};
											};
											side="West";
											flags=4;
											class Attributes
											{
												name="dap_4D_5";
											};
											id=345;
											type="B_crew_F";
											atlOffset=4.7683716e-07;
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2008.2787,8.0847502,7783.2817};
											};
											side="West";
											class Attributes
											{
												name="dap_4G_5";
											};
											id=346;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={2008.2787,8.0847502,7783.2817};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_4C_5";
											};
											id=347;
											type="B_crew_F";
											atlOffset=3.0833111;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=345;
												item1=348;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=346;
												item1=348;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=347;
												item1=348;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=344;
									atlOffset=-4.7683716e-07;
								};
								class Item25
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4015.0396,5.7230649,7440.75};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_15G";
											};
											id=353;
											type="B_G_Soldier_F";
											atlOffset=0.7216258;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=1;
										};
										class Links
										{
											items=1;
											class Item0
											{
												linkID=0;
												item0=353;
												item1=352;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=351;
								};
								class Item26
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4015.731,5.7230649,7472.1108};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_15G_1";
											};
											id=371;
											type="B_G_Soldier_F";
											atlOffset=0.7216258;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=1;
										};
										class Links
										{
											items=1;
											class Item0
											{
												linkID=0;
												item0=371;
												item1=372;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=370;
								};
								class Item27
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4047.6162,5.7230649,7472.3701};
											};
											side="West";
											flags=2;
											class Attributes
											{
												name="dap_15G_4";
											};
											id=380;
											type="B_G_Soldier_F";
											atlOffset=0.7216258;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=1;
										};
										class Links
										{
											items=1;
											class Item0
											{
												linkID=0;
												item0=380;
												item1=381;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
										};
									};
									id=379;
								};
							};
							id=417;
						};
						class Item2
						{
							dataType="Layer";
							name="Releasing by Target/Kill";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Group";
									side="Civilian";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={7696.271,5.0014391,7162.584};
											};
											side="Civilian";
											flags=7;
											class Attributes
											{
												name="unit_target_1";
											};
											id=11;
											type="C_man_p_beggar_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="Male05GRE";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
										garbageCollect=1;
										combatMode="BLUE";
										behaviour="CARELESS";
										speedMode="LIMITED";
									};
									id=10;
								};
								class Item1
								{
									dataType="Group";
									side="Civilian";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={7441.4199,5.0014391,7562.9736};
											};
											side="Civilian";
											flags=7;
											class Attributes
											{
												name="unit_target_2";
											};
											id=386;
											type="C_man_p_beggar_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="Male05GRE";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
										garbageCollect=1;
										combatMode="BLUE";
										behaviour="CARELESS";
										speedMode="LIMITED";
									};
									id=385;
								};
							};
							id=419;
						};
						class Item3
						{
							dataType="Layer";
							name="Releasing by trigger";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Trigger";
									position[]={7523.6108,22.889,7263.3862};
									class Attributes
									{
										name="trg_fm_4";
										text="Trigger example";
										condition="this ";
										sizeA=2.4920001;
										sizeB=1.964;
										sizeC=2.6630001;
										activationBy="ANYPLAYER";
										isRectangle=1;
										isServerOnly=1;
										triggerInterval=1;
									};
									id=4;
									type="EmptyDetectorAreaR50";
									atlOffset=2.5243549;
								};
								class Item1
								{
									dataType="Trigger";
									position[]={1848.451,5,6674.958};
									class Attributes
									{
										name="trg_fm_2";
										text="Trigger example";
										sizeA=7.664;
										sizeB=7.664;
										sizeC=3;
										activationBy="ANYPLAYER";
										isServerOnly=1;
										triggerInterval=1;
									};
									id=389;
									type="EmptyDetectorAreaR50";
								};
								class Item2
								{
									dataType="Trigger";
									position[]={1835.558,5,7771.957};
									angle=2.6433523;
									class Attributes
									{
										name="trg_fm_1";
										text="Trigger example";
										sizeA=7.664;
										sizeB=7.664;
										sizeC=3;
										activationBy="ANYPLAYER";
										isServerOnly=1;
										triggerInterval=1;
									};
									id=426;
									type="EmptyDetectorAreaR50";
								};
								class Item3
								{
									dataType="Trigger";
									position[]={4432.1309,5,7398.6338};
									angle=2.6433523;
									class Attributes
									{
										name="trg_fm_3";
										text="Trigger example";
										sizeA=7.664;
										sizeB=7.664;
										sizeC=3;
										activationBy="ANYPLAYER";
										isServerOnly=1;
										triggerInterval=1;
									};
									id=431;
									type="EmptyDetectorAreaR50";
								};
							};
							id=418;
							atlOffset=2.236125;
						};
					};
					id=471;
					atlOffset=1.1061096;
				};
				class Item1
				{
					dataType="Layer";
					name="OPF";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Layer";
							name="OPF Marker Targets";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Marker";
									position[]={2407.592,5,1083.178};
									name="dap_opf_a_1";
									type="mil_destroy";
									colorName="ColorEAST";
									id=447;
								};
							};
							id=473;
						};
						class Item1
						{
							dataType="Layer";
							name="OPF Weaponry";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6884.1162,7.9163384,941.14203};
										angles[]={0,5.7833581,0};
									};
									side="East";
									flags=6;
									class Attributes
									{
										name="test_dap_1";
									};
									id=450;
									type="O_MBT_02_arty_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6888.771,7.9163384,862.59705};
										angles[]={0,5.7833581,0};
									};
									side="East";
									flags=6;
									class Attributes
									{
										name="test_dap_2";
									};
									id=458;
									type="O_MBT_02_arty_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6888.2466,7.9163384,802.2052};
										angles[]={0,5.7833581,0};
									};
									side="East";
									flags=6;
									class Attributes
									{
										name="test_dap_3";
									};
									id=463;
									type="O_MBT_02_arty_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6891.7266,7.9163384,740.65436};
										angles[]={0,5.7833581,0};
									};
									side="East";
									flags=6;
									class Attributes
									{
										name="test_dap_4";
									};
									id=468;
									type="O_MBT_02_arty_F";
								};
								class Item4
								{
									dataType="Group";
									side="East";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6881.2949,5.0014391,951.0705};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=4;
											class Attributes
											{
												name="test_dap_1D";
											};
											id=451;
											type="O_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6881.2949,7.9177775,951.0705};
												angles[]={0,5.7833581,0};
											};
											side="East";
											class Attributes
											{
												name="test_dap_1G";
											};
											id=452;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6881.2949,7.9177775,951.0705};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=2;
											class Attributes
											{
												name="test_dap_1C";
											};
											id=453;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=451;
												item1=450;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=452;
												item1=450;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=453;
												item1=450;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=449;
								};
								class Item5
								{
									dataType="Group";
									side="East";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6926.2842,5.0014391,934.66919};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=4;
											class Attributes
											{
												name="test_dap_1D_1";
											};
											id=455;
											type="O_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6923.4629,7.9177775,944.54767};
												angles[]={0,5.7833581,0};
											};
											side="East";
											class Attributes
											{
												name="test_dap_1G_1";
											};
											id=456;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6923.4629,7.9177775,944.54767};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=2;
											class Attributes
											{
												name="test_dap_1C_1";
											};
											id=457;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=455;
												item1=458;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=456;
												item1=458;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=457;
												item1=458;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=454;
								};
								class Item6
								{
									dataType="Group";
									side="East";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6955.2192,5.0014391,939.49988};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=4;
											class Attributes
											{
												name="test_dap_1D_2";
											};
											id=460;
											type="O_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6955.2192,7.9177775,939.49988};
												angles[]={0,5.7833581,0};
											};
											side="East";
											class Attributes
											{
												name="test_dap_1G_2";
											};
											id=461;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6955.2192,7.9177775,939.49988};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=2;
											class Attributes
											{
												name="test_dap_1C_2";
											};
											id=462;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=460;
												item1=463;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=461;
												item1=463;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=462;
												item1=463;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=459;
								};
								class Item7
								{
									dataType="Group";
									side="East";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6958.4307,5.0014391,901.90869};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=4;
											class Attributes
											{
												name="test_dap_1D_3";
											};
											id=465;
											type="O_crew_F";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6958.4307,7.9177775,901.90869};
												angles[]={0,5.7833581,0};
											};
											side="East";
											class Attributes
											{
												name="test_dap_1G_3";
											};
											id=466;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6958.4307,7.9177775,901.90869};
												angles[]={0,5.7833581,0};
											};
											side="East";
											flags=2;
											class Attributes
											{
												name="test_dap_1C_3";
											};
											id=467;
											type="O_crew_F";
											atlOffset=2.9163384;
										};
									};
									class Attributes
									{
									};
									class CrewLinks
									{
										class LinkIDProvider
										{
											nextID=3;
										};
										class Links
										{
											items=3;
											class Item0
											{
												linkID=0;
												item0=465;
												item1=468;
												class CustomData
												{
													role=1;
												};
											};
											class Item1
											{
												linkID=1;
												item0=466;
												item1=468;
												class CustomData
												{
													role=2;
													turretPath[]={0};
												};
											};
											class Item2
											{
												linkID=2;
												item0=467;
												item1=468;
												class CustomData
												{
													role=2;
													turretPath[]={0,0};
												};
											};
										};
									};
									id=464;
								};
							};
							id=474;
						};
						class Item2
						{
							dataType="Layer";
							name="Releasing by trigger";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Trigger";
									position[]={6957.8809,5,703.06403};
									class Attributes
									{
										name="trg_fm_5";
										text="Trigger example";
										condition="this ";
										sizeA=4;
										sizeB=4;
										sizeC=3;
										activationBy="ANYPLAYER";
										isServerOnly=1;
										triggerInterval=1;
									};
									id=477;
									type="EmptyDetectorAreaR50";
								};
							};
							id=478;
						};
					};
					id=472;
				};
				class Item2
				{
					dataType="Marker";
					position[]={768,5,4608};
					name="mkr_version";
					text="   DAP VERSION 1.0  (NOV/2024)";
					type="mil_box";
					id=487;
				};
				class Item3
				{
					dataType="Marker";
					position[]={768,5,4096};
					name="mkr_zeus_available";
					text="   ZEUS AVAILABLE (PRESS 'Y' IN-GAME)";
					type="mil_box";
					id=488;
				};
			};
			id=415;
			atlOffset=0.1382637;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6866.5771,5,1222.3521};
			};
			title="_caliber_MEDIUM";
			description="Only caliber between 123mm and 159mm, regardless if it belongs to Howitzer, MRL or mortar.";
			id=485;
		};
		class Item6
		{
			dataType="Layer";
			name="IGNORE - PLAYER";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7530.874,22.890438,7259.8027};
								angles[]={0,6.2548757,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								description="BLU testing _caliber_ANY";
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="srifle_LRR_camo_F";
										optics="optic_SOS";
										class primaryMuzzleMag
										{
											name="7Rnd_408_Mag";
											ammoLeft=7;
										};
									};
									class binocular
									{
										name="Rangefinder";
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="7Rnd_408_Mag";
												count=2;
												ammoLeft=7;
											};
										};
									};
									map="ItemMap";
									hmd="NVGoggles";
								};
							};
							id=1;
							type="B_Survivor_F";
							atlOffset=2.5243549;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								class Attribute3
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
					atlOffset=-5;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1839.371,5.0014391,6665.313};
								angles[]={0,0.74396402,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="BLU testing _caliber_SUPERHEAVY";
								isPlayable=1;
								class Inventory
								{
									class binocular
									{
										name="Rangefinder";
									};
									class vest
									{
										typeName="V_Chestrig_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles_INDEP";
									headgear="H_HelmetSpecB";
								};
							};
							id=388;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=387;
					atlOffset=-5;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1820.819,5.0014391,7781.9927};
								angles[]={0,2.1618869,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="BLU testing _caliber_MEDIUM";
								isPlayable=1;
								class Inventory
								{
									class binocular
									{
										name="Rangefinder";
									};
									class vest
									{
										typeName="V_Chestrig_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles_INDEP";
									headgear="H_HelmetSpecB";
								};
							};
							id=425;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=424;
					atlOffset=-5;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4418.498,5.0014391,7395.1729};
								angles[]={0,1.2636359,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="BLU testing _caliber_LIGHT";
								isPlayable=1;
								class Inventory
								{
									class binocular
									{
										name="Rangefinder";
									};
									class vest
									{
										typeName="V_Chestrig_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles_INDEP";
									headgear="H_HelmetSpecB";
								};
							};
							id=430;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=429;
					atlOffset=-5;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6965.313,5.0014391,691.83997};
								angles[]={0,5.6776958,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								description="OPF testing_caliber_MEDIUM";
								isPlayable=1;
								class Inventory
								{
									class binocular
									{
										name="Rangefinder";
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="O_IR_Grenade";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles_OPFOR";
									headgear="H_Cap_usblack";
								};
							};
							id=470;
							type="O_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						garbageCollect=1;
					};
					id=469;
					atlOffset=-5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Alpha 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=486;
			atlOffset=-5;
		};
	};
};
